<!DOCTYPE html>
<html>
	<head>
	<link
    async
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/semantic-ui@2/dist/semantic.min.css"
  />
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui-react/dist/umd/semantic-ui-react.min.js"></script>
  <style>
	.no-border {
		border-top: none !important;
	}
	.zip-name {
		background: #f2f2f2;
		padding: 5px;
		color: black;
		border-radius: 5px;
	}
	.fr {
		float: right;
	}
  </style>
	</head>
	<body  style="overflow: hidden; padding: 0px 10px 0px 10px;">
		<div>
			<div class="header">
				<a href="" class="ui right floated button red" role="button"><i aria-hidden="true" class="log out icon"></i> logi välja</a>
				<h1 class="no_margin">Kaardirakenduste konfigureerimiskeskkond</h1>
			</div>
			<div class="ui pointing secondary menu">
				<a class="item" href="">Avaleht</a>
				<a class="item" href="">Teenus URLide haldus</a>
				<a class="active item" href="">DEV keskkonna haldus</a>
				<a class="item" href="">TEST keskkonna haldus</a>
				<a class="item" href="">LIVE keskkonna haldus</a>
			</div>
		</div>
		<div class="ui equal width grid">
			<div class="ui hidden divider"></div>
			<div class="ui hidden divider"></div>
			<div class="ui hidden divider"></div>
			<div class="stretched row">
				<div class="column"></div>
				<div class="twelve wide column">
					<div>
						<h1>Rakenduste levitamine arenduskeskkonda</h1>
						<div>
							<div id="contents-wrapper">
								<div>
									<button id="upload-application-btn" class="ui icon left labeled button main-btn" style="background: #32774e; color: white;"><i aria-hidden="true" class="upload icon"></i>Faili üleslaadimine</button>
									<button id="new-application-btn" class="ui button main-btn" style="background: #32774e; color: white;">Levita arendusse</button>
								</div>
								<div class="ui hidden divider"></div>
								<table class="ui celled table">
									<thead class="">
										<tr class="">
											<th class="" style="width: 33.33%"><span>Arenduskeskkond</th>
										</tr>
									</thead>
									<tbody class="">
										<tr class="">
											<td class="no-border">
												<span class="zip-name">ajalooline.zip</span>
												<button class="ui red mini icon button fr"><i aria-hidden="true" class="trash icon"></i></button>
												<span class="fr" style="padding-right: 10px;">2021-11-25 14:57</span>
											</td>
										</tr>
										<tr class="">
											<td class="no-border">
												<span class="zip-name">core_aluskaardid.zip</span>
												<button class="ui red mini icon button fr"><i aria-hidden="true" class="trash icon"></i></button>
												<span class="fr" style="padding-right: 10px;">2021-12-28 15:04</span>
											</td>
										</tr>
										<tr class="">
											<td class="no-border">
												<span class="zip-name">core_ajaloolised.zip</span>
												<button class="ui red mini icon button fr"><i aria-hidden="true" class="trash icon"></i></button>
												<span class="fr" style="padding-right: 10px;">2021-12-28 15:04</span>
											</td>
										</tr>
										<tr class="">
											<td class="no-border">
												<span class="zip-name">core.zip</span>
												<button class="ui red mini icon button fr"><i aria-hidden="true" class="trash icon"></i></button>
												<span class="fr" style="padding-right: 10px;">2021-12-28 15:04</span>
											</td>
										</tr>
										<tr class="">
											<td class="no-border">
												<span class="zip-name">maainfo.zip</span>
												<button class="ui red mini icon button fr"><i aria-hidden="true" class="trash icon"></i></button>
												<span class="fr" style="padding-right: 10px;">2022-01-05 09:31</span>
											</td>
										</tr>
										<tr class="">
											<td class="no-border">
												<span class="zip-name">adsmen.zip</span>
												<button class="ui red mini icon button fr"><i aria-hidden="true" class="trash icon"></i></button>
												<span class="fr" style="padding-right: 10px;">2022-01-20 09:38</span>
											</td>
										</tr>
										<tr class="">
											<td class="no-border">
												<span class="zip-name">adsavalik.zip</span>
												<button class="ui red mini icon button fr"><i aria-hidden="true" class="trash icon"></i></button>
												<span class="fr" style="padding-right: 10px;">2022-02-07 10:49</span>
											</td>
										</tr>
										<tr class="">
											<td class="no-border">
												<span class="zip-name">detailplaneering_ametnik.zip</span>
												<button class="ui red mini icon button fr"><i aria-hidden="true" class="trash icon"></i></button>
												<span class="fr" style="padding-right: 10px;">2022-02-07 14:21</span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div id="modal-wrapper"></div>
						</div>
					</div>
				</div>
				<div class="column"></div>
			</div>
			<div class="centered stretched row">
				<div class="fifteen wide column"></div>
			</div>
		</div>
	</body>
</html>

